# Mintzat.Email

./: .gitignore  LICENSE  Mintzat.Email.sln  README-nuget.md  README-template.md  README.md  preBuild.ps1
.github/: nuget.md
.github/workflows/: dotnet.yml
Mintzat.Email/: Mintzat.Email.csproj
Mintzat.Email.Tests/: CryptographyAlgorithmTests.cs  Mintzat.Email.Tests.csproj  ResendIntegrationTests.cs  ResendUnitTests.cs  TheMachineTests.cs  ValidationTests.cs  appsettings.semple.json
Mintzat.Email.Tests/ResendCom/: ResendIntegrationTests.cs  ResendUnitTests.cs
Mintzat.Email/Models/TheMachine/: Client.cs  Culture.cs  Machine.cs  Network.cs  Processor.cs  TheMachine.cs  Variables.cs  Version.cs
Mintzat.Email/ResendCom/: IResendSender.cs  ResendSender.cs
Mintzat.Email/Services/: CryptographyAlgorithm.cs  Validation.cs
scripts/: README-nuget.md  README-template.md  Resend.md  preBuild.ps1
