<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.12</Version>
    <!--<AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <VersionPrefix>1.0.1</VersionPrefix>-->
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Resend" Version="0.0.7" />
  </ItemGroup>-->

  <PropertyGroup>
    <!--NuGet Package configuration for nuget.org-->
    <Description>This library's purpose is for easy emails sending with different providers</Description>
    <PackageReadmeFile>README-nuget.md</PackageReadmeFile>
    <PackageTags>email;resend</PackageTags>
    <PackageProjectUrl>https://github.com/minkostaev/Mintzat.Email</PackageProjectUrl>
    <RepositoryUrl>https://github.com/minkostaev/Mintzat.Email</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!--NuGet Package configuration for nuget.org-->
    <None Include="..\scripts\README-nuget.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Explicitly set IsWindows based on the operating system -->
    <IsWindows Condition=" '$(OS)' == 'Windows_NT' ">true</IsWindows>
    <IsWindows Condition=" '$(OS)' != 'Windows_NT' ">false</IsWindows>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Use powershell.exe on Windows, pwsh on Linux -->
    <Exec Condition="'$(IsWindows)' == 'true'" Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(SolutionDir)scripts\preBuild.ps1" />
    <Exec Condition="'$(IsWindows)' != 'true'" Command="pwsh -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(SolutionDir)scripts/preBuild.ps1" />
  </Target>

</Project>