<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.8</Version>
    <!--<AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <VersionPrefix>1.0.1</VersionPrefix>-->
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Resend" Version="0.0.7" />
  </ItemGroup>-->

  <!--NuGet Package configuration for nuget.org-->
  <PropertyGroup>
    <Description>This library's purpose is for easy emails sending with different providers</Description>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    <PackageTags>email;resend</PackageTags>
    <PackageProjectUrl>https://github.com/minkostaev/Mintzat.Email</PackageProjectUrl>
    <RepositoryUrl>https://github.com/minkostaev/Mintzat.Email</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!--NuGet Package configuration for nuget.org-->
  <ItemGroup>
    <None Include="..\.github\nuget.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="false" PackagePath="\" />
  </ItemGroup>

</Project>